TELEGRAM_BOT_TOKEN=8185987434:AAEPy_lfozVG5jKdJAybCtzW43CSMGPOPZY
WEBAPP_URL=https://script.google.com/macros/s/AKfycbz9BlKaCGsXndSPpabYM4mc3ldhZLd2nQJvi-vJQdH09mL_428sIcsfv8fuKn5ljJOEQw/exec
SPREADSHEET_ID=https://docs.google.com/spreadsheets/d/1c0hyC-LN4wX-BYsuMYZR2CVugSIjSoK1xYFvpQ1Ak_A/edit?usp=sharing
SHEET_NAME=CV_Uploads
EMAIL_NOTIFY=ashref.eslam888@gmail.com
